CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://contw-des65.contmatic.ad'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = 192.168.5.150
database.default.database = alunocursos
database.default.username = alunocursos
database.default.password = Cont@qQYkz8Z8AG7Tael60dYnHo@@
database.default.DBDriver = MySQLi


#--------------------------------------------------------------------
# EMAIL
#--------------------------------------------------------------------
email.protocol = smtp
email.fromEmail = cursos@contmatic.com.br
email.fromName = 'Cursos Contmatic'
email.SMTPPort = 25
email.SMTPHost = smtp.contmatic.inf.br
email.SMTPUser = desenv.cursos
email.SMTPPass = 'K@4@d8i9'
email.SMTPCrypto = ''

#--------------------------------------------------------------------
# CONNECTCONT
#--------------------------------------------------------------------
connectcont.client_id = '99993'
connectcont.grant_type = 'password'
connectcont.client_secret = 'cc456e53-ae74-48d4-bc4e-e66949c5903c'
connectcont.client_comuns = '99994'
connectcont.url = 'http://sistemas:8089/v2/'
connectcont.urlPainel = 'http://sistemas:9280/painel/v1/'
connectcont.urlWindup = 'http://desenvolvimento:8091/'